{
  "name": "ember-cli-deploy-slack",
  "version": "1.0.1",
  "description": "An ember-cli-deploy-plugin for sending messages to Slack",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "https://github.com/ember-cli-deploy/ember-cli-deploy-slack",
  "scripts": {
    "test": "node tests/runner.js && ./node_modules/.bin/eslint index.js lib/* tests/*",
    "autotest": "node node_modules/mocha/bin/mocha --watch --reporter spec tests/**/*-test.js"
  },
  "engines": {
    "node": "6.* || >= 8.*"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.0.0",
    "chai-as-promised": "^6.0.0",
    "ember-cli": "^3.1.0",
    "ember-cli-release": "^1.0.0-beta.2",
    "eslint": "^3.18.0",
    "github": "^9.2.0",
    "mocha": "^3.2.0",
    "multiline": "^1.0.2",
    "sinon": "^2.0.0"
  },
  "keywords": [
    "ember-addon",
    "ember-cli-deploy-plugin"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "core-object": "^2.0.0",
    "ember-cli-deploy-plugin": "^0.2.3",
    "moment": "^2.17.1",
    "node-slackr": "^0.2.0",
    "rsvp": "^3.5.0",
    "silent-error": "^1.0.0"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
